[Unit]
Description=Riigikogu Radar Live Operative Server
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/riigikogu-radar/riigikogu-radar
ExecStart=/bin/bash -c 'cd /home/ubuntu/riigikogu-radar/riigikogu-radar && /usr/bin/npx tsx scripts/operatives/live-server.ts'
Restart=always
RestartSec=10
StandardOutput=append:/home/ubuntu/riigikogu-radar/riigikogu-radar/logs/operatives/live-server.log
StandardError=append:/home/ubuntu/riigikogu-radar/riigikogu-radar/logs/operatives/live-server.log

# Environment
Environment=NODE_ENV=production
Environment=HOME=/home/ubuntu
Environment=PATH=/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=OPERATIVE_SERVER_PORT=3001

[Install]
WantedBy=multi-user.target
